1 关键字 int t
2 关键字 main m
3 分界符 ( (
4 分界符 ) )
5 分界符 { {
6 关键字 int t
7 标识符 a a
8 操作符 = =
9 常量 1+11i z
10 分界符 ; ;
11 关键字 int t
12 标识符 b a
13 分界符 , ,
14 标识符 _ab a
15 操作符 = =
16 常量 0 z
17 操作符 + +
18 常量 1 z
19 分界符 ; ;
20 关键字 while w
21 分界符 ( (
22 标识符 b a
23 操作符 < <
24 常量 10 z
25 分界符 ) )
26 分界符 { {
27 标识符 a a
28 操作符 = =
29 标识符 a a
30 操作符 + +
31 常量 1e10 z
32 分界符 ; ;
33 关键字 if i
34 分界符 ( (
35 标识符 b a
36 操作符 < <
37 常量 10 z
38 分界符 ) )
39 分界符 { {
40 标识符 a a
41 操作符 += 1
42 标识符 b a
43 分界符 ; ;
44 标识符 b a
45 操作符 ++ 0
46 分界符 ; ;
47 分界符 } }
48 关键字 else e
49 分界符 { {
50 标识符 a a
51 操作符 ++ 0
52 分界符 ; ;
53 分界符 } }
54 分界符 } }
55 分界符 } }
